1	EC	000003	COMPLETED
1	BV	000002	COMPLETED-D1
1	BV	000002	COMPLETED
2	AF	000001	COMPLETED-D1
1	EC	000009	COMPLETED
2	CZ	000004	COMPLETED-D1
2	DM	000008	COMPLETED-D1
2	BV	000010	COMPLETED-D1
2	BV	000010	COMPLETED
2	DM	000007	COMPLETED-D1
1	CZ	000012	COMPLETED-D1
2	DM	000016	COMPLETED-D1
2	AF	000006	COMPLETED-D1
2	AF	000006	COMPLETED
1	DM	000013	COMPLETED-D1
1	DM	000013	COMPLETED
2	EC	000014	COMPLETED
2	BV	000015	COMPLETED-D1
1	CZ	000012	COMPLETED
2	CZ	000019	COMPLETED-D1
2	CZ	000019	COMPLETED
2	DM	000020	COMPLETED-D1
2	DM	000020	COMPLETED
